tap/template/tap-values.yaml (before)
profile: full

shared:
  ingress_domain: $domain
appliveview:
  ingressEnabled: "true"
appliveview_connector:
  backend:
    sslDisabled: "true"
    
ceip_policy_disclosed: true
buildservice:
  kp_default_repository: $HARBOR_DOMAIN/tbs
  kp_default_repository_username: $HARBOR_USER
  kp_default_repository_password: $HARBOR_PWD

supply_chain: basic

ootb_supply_chain_basic:
  registry:
    server: $HARBOR_DOMAIN
    repository: "tap/supply-chain"
  gitops:
  - host: github.com
    token: $git_token

tap_gui:
  service_type: ClusterIP
  app_config:
    app:
      baseUrl: http://tap-gui.INGRESS-DOMAIN
    catalog:
      locations:
        - type: url
          target: https://GIT-CATALOG-URL/catalog-info.yaml
    backend:
      baseUrl: http://$tap_domain:7000
      cors:
        origin: http://$tap_domain:7000

metadata_store:
  ns_for_export_app_cert: $tap_namespace
  app_service_type: ClusterIP

scanning:
  metadataStore:
    url: "" # Disable embedded integration since it's deprecated

grype:
  namespace: "dev"
  targetImagePullSecret: "registry-credentials"

tap/template/tap-values.yaml (after)
profile: full

shared:
  ingress_domain: $domain
appliveview:
  ingressEnabled: "true"
appliveview_connector:
  backend:
    sslDisabled: "true"
    
ceip_policy_disclosed: true
buildservice:
  kp_default_repository: $HARBOR_DOMAIN/tbs
  kp_default_repository_username: $HARBOR_USER
  kp_default_repository_password: $HARBOR_PWD

supply_chain: basic

ootb_supply_chain_basic:
  registry:
    server: $HARBOR_DOMAIN
    repository: "tap/supply-chain"
  gitops:
  - host: github.com
    token: $git_token

tap_gui:
  service_type: ClusterIP
  app_config:
    app:
      baseUrl: http://tap-gui.$domain
    catalog:
      locations:
        - type: url
          target: $catalog_info 
    backend:
      baseUrl: http://$domain:7000
      cors:
        origin: http://$domain:7000
        

metadata_store:
  ns_for_export_app_cert: $tap_namespace
  app_service_type: ClusterIP

scanning:
  metadataStore:
    url: "" # Disable embedded integration since it's deprecated

grype:
  namespace: "dev"
  targetImagePullSecret: "registry-credentials"

tap/template/tap-values.yaml (diff)
@@ -28,15 +28,16 @@ tap_gui:
   service_type: ClusterIP
   app_config:
     app:
-      baseUrl: http://tap-gui.INGRESS-DOMAIN
+      baseUrl: http://tap-gui.$domain
     catalog:
       locations:
         - type: url
-          target: https://GIT-CATALOG-URL/catalog-info.yaml
+          target: $catalog_info 
     backend:
-      baseUrl: http://$tap_domain:7000
+      baseUrl: http://$domain:7000
       cors:
-        origin: http://$tap_domain:7000
+        origin: http://$domain:7000
+        
 
 metadata_store:
   ns_for_export_app_cert: $tap_namespace
